# PreProcessor

./: HEADER  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
plugin/: build.gradle
plugin/src/functionalTest/java/net.william278.preprocessor/: PreProcessorPluginFunctionalTest.java
plugin/src/main/java/net/william278/preprocessor/: PreProcessorPlugin.java
plugin/src/main/java/net/william278/preprocessor/data/: Keywords.java  PreprocessExtension.java
plugin/src/main/java/net/william278/preprocessor/tasks/: ApplyPreProcessTask.java  PreProcessTask.java
plugin/src/main/java/net/william278/preprocessor/util/: ImportManager.java  ParseException.java  PreProcessor.java  ReMapper.java
plugin/src/test/java/net.william278.preprocessor/: PreProcessorPluginTest.java  PreProcessorTest.java
