# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
javaVersion=21

# Plugin settings
plugin_version=1.0
pluginId='net.william278.preprocessor'
